{
  "name": "wgg/pimcore-logviewer",
  "type": "pimcore-bundle",
  "license": "MIT",
  "description": "Pimcore Usagelog Viewer Bundle",
  "keywords": [
    "pimcore",
    "usagelog"
  ],
  "homepage": "https://github.com/WebGardenGroup/pimcore-logviewer",
  "authors": [
    {
      "name": "Webgarden Developer",
      "email": "developer+github@webgarden.eu",
      "homepage": "https://webgarden.eu/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Wgg\\LogviewerBundle\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Wgg\\LogviewerBundle\\WggLogviewerBundle"
      ]
    }
  },
  "require": {
    "php": "^8.0",
    "ext-zlib": "*",
    "pimcore/pimcore": "^10.0.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.12",
    "phpstan/phpstan-symfony": "^0.12",
    "friendsofphp/php-cs-fixer": "^2.18"
  },
  "scripts": {
    "phpstan": [
      "@composer install --prefer-dist --ignore-platform-reqs",
      "phpstan analyse -c phpstan.neon"
    ]
  },
  "archive": {
    "exclude": [
      "/.github"
    ]
  }
}
